In [1]:
import pandas as pd

In [2]:
credit_data = pd.read_csv("german credit data unclean.csv")

In [3]:
credit_data[0:12]

,check_account_status,duration,credit_history,purpose,credit_amount,savings_account,employment_duration,percent_disposable_income,gender_marriage,other_debtors,...,property,age,other_plans,housing,num_credits,job,dependents,telephone,foreign_worker,default
0,A11,6,A34,A43,1169.0,A65,A75,4,A93,A101,...,A121,67.0,A143,A152,2,A173,1,A192,A201,0
1,A12,48,A32,A43,5951.0,A61,A73,2,A92,A101,...,A121,22.0,A143,A152,1,A173,1,A191,A201,1
2,A14,12,A34,A46,2096.0,A61,A74,2,A93,A101,...,A121,49.0,A143,A152,1,A172,2,A191,A201,0
3,A11,42,A32,A42,7882.0,A61,A74,2,A93,A103,...,A122,NaN,A143,A153,1,A173,2,A191,A201,0
4,A11,24,A33,A40,4870.0,A61,A73,3,A93,A101,...,A124,53.0,A143,A153,2,A173,2,A191,A201,1
5,A14,36,A32,A46,9055.0,A65,A73,2,A93,A101,...,A124,35.0,A143,A153,1,A172,2,A192,A201,0
6,A14,24,A32,A42,2835.0,A63,A75,3,A93,A101,...,A122,53.0,A143,A152,1,A173,1,A191,A201,0
7,A12,36,A32,A41,6948.0,A61,A73,2,A93,A101,...,A123,35.0,A143,A151,1,A174,1,A192,A201,0
8,A14,12,A32,A43,3059.0,A64,A74,2,A91,A101,...,A121,61.0,A143,A152,1,A172,1,A191,A201,0
9,A12,30,A34,A40,5234.0,A61,A71,4,A94,A101,...,A123,28.0,A143,A152,2,A174,1,A191,A201,1
10,A12,12,A32,A40,1295.0,A61,A72,3,A92,A101,...,A123,25.0,A143,A151,1,A173,1,A191,A201,1
11,A11,48,A32,A49,NaN,A61,A72,3,A92,A101,...,A122,24.0,A143,A151,1,A173,1,A191,A201,1

In [4]:
print(credit_data.isnull().sum().sum())

25

In [5]:
print(credit_data.isnull().sum())

check_account_status          0
duration                      0
credit_history                0
purpose                       0
credit_amount                13
savings_account               0
employment_duration           0
percent_disposable_income     0
gender_marriage               0
other_debtors                 0
recident_since                0
property                      0
age                          12
other_plans                   0
housing                       0
num_credits                   0
job                           0
dependents                    0
telephone                     0
foreign_worker                0
default                       0
dtype: int64

In [6]:
import missingno as msno

In [7]:
msno.matrix(credit_data)

In [8]:
msno.bar(credit_data)

In [9]:
credit_data.dropna(axis=0, subset=['credit_amount'], inplace= True)
credit_data

,check_account_status,duration,credit_history,purpose,credit_amount,savings_account,employment_duration,percent_disposable_income,gender_marriage,other_debtors,...,property,age,other_plans,housing,num_credits,job,dependents,telephone,foreign_worker,default
0,A11,6,A34,A43,1169.0,A65,A75,4,A93,A101,...,A121,67.0,A143,A152,2,A173,1,A192,A201,0
1,A12,48,A32,A43,5951.0,A61,A73,2,A92,A101,...,A121,22.0,A143,A152,1,A173,1,A191,A201,1
2,A14,12,A34,A46,2096.0,A61,A74,2,A93,A101,...,A121,49.0,A143,A152,1,A172,2,A191,A201,0
3,A11,42,A32,A42,7882.0,A61,A74,2,A93,A103,...,A122,NaN,A143,A153,1,A173,2,A191,A201,0
4,A11,24,A33,A40,4870.0,A61,A73,3,A93,A101,...,A124,53.0,A143,A153,2,A173,2,A191,A201,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736.0,A61,A74,3,A92,A101,...,A121,31.0,A143,A152,1,A172,1,A191,A201,0
996,A11,30,A32,A41,3857.0,A61,A73,4,A91,A101,...,A122,40.0,A143,A152,1,A174,1,A192,A201,0
997,A14,12,A32,A43,804.0,A61,A75,4,A93,A101,...,A123,38.0,A143,A152,1,A173,1,A191,A201,0
998,A11,45,A32,A43,1845.0,A61,A73,4,A93,A101,...,A124,23.0,A143,A153,1,A173,1,A192,A201,1
999,A12,45,A34,A41,4576.0,A62,A71,3,A93,A101,...,A123,27.0,A143,A152,1,A173,1,A191,A201,0

In [10]:
credit_data["age"].fillna(credit_data["age"].mean(), inplace=True)
credit_data[0:12]

,check_account_status,duration,credit_history,purpose,credit_amount,savings_account,employment_duration,percent_disposable_income,gender_marriage,other_debtors,...,property,age,other_plans,housing,num_credits,job,dependents,telephone,foreign_worker,default
0,A11,6,A34,A43,1169.0,A65,A75,4,A93,A101,...,A121,67.000000,A143,A152,2,A173,1,A192,A201,0
1,A12,48,A32,A43,5951.0,A61,A73,2,A92,A101,...,A121,22.000000,A143,A152,1,A173,1,A191,A201,1
2,A14,12,A34,A46,2096.0,A61,A74,2,A93,A101,...,A121,49.000000,A143,A152,1,A172,2,A191,A201,0
3,A11,42,A32,A42,7882.0,A61,A74,2,A93,A103,...,A122,35.580943,A143,A153,1,A173,2,A191,A201,0
4,A11,24,A33,A40,4870.0,A61,A73,3,A93,A101,...,A124,53.000000,A143,A153,2,A173,2,A191,A201,1
5,A14,36,A32,A46,9055.0,A65,A73,2,A93,A101,...,A124,35.000000,A143,A153,1,A172,2,A192,A201,0
6,A14,24,A32,A42,2835.0,A63,A75,3,A93,A101,...,A122,53.000000,A143,A152,1,A173,1,A191,A201,0
7,A12,36,A32,A41,6948.0,A61,A73,2,A93,A101,...,A123,35.000000,A143,A151,1,A174,1,A192,A201,0
8,A14,12,A32,A43,3059.0,A64,A74,2,A91,A101,...,A121,61.000000,A143,A152,1,A172,1,A191,A201,0
9,A12,30,A34,A40,5234.0,A61,A71,4,A94,A101,...,A123,28.000000,A143,A152,2,A174,1,A191,A201,1
10,A12,12,A32,A40,1295.0,A61,A72,3,A92,A101,...,A123,25.000000,A143,A151,1,A173,1,A191,A201,1
12,A12,12,A32,A43,1567.0,A61,A73,1,A92,A101,...,A123,22.000000,A143,A152,1,A173,1,A192,A201,0

In [11]:
one_hot_check_acc_stat = pd.get_dummies(credit_data['check_account_status'], prefix = 'ch_ac_st')
print(one_hot_check_acc_stat[0:5])

   ch_ac_st_A11  ch_ac_st_A12  ch_ac_st_A13  ch_ac_st_A14
0             1             0             0             0
1             0             1             0             0
2             0             0             0             1
3             1             0             0             0
4             1             0             0             0

In [12]:
credit_data.drop('check_account_status', axis = 1, inplace = True)

In [13]:
credit_data = one_hot_check_acc_stat.join(credit_data)

In [14]:
credit_data[0:5]

,ch_ac_st_A11,ch_ac_st_A12,ch_ac_st_A13,ch_ac_st_A14,duration,credit_history,purpose,credit_amount,savings_account,employment_duration,...,property,age,other_plans,housing,num_credits,job,dependents,telephone,foreign_worker,default
0,1,0,0,0,6,A34,A43,1169.0,A65,A75,...,A121,67.000000,A143,A152,2,A173,1,A192,A201,0
1,0,1,0,0,48,A32,A43,5951.0,A61,A73,...,A121,22.000000,A143,A152,1,A173,1,A191,A201,1
2,0,0,0,1,12,A34,A46,2096.0,A61,A74,...,A121,49.000000,A143,A152,1,A172,2,A191,A201,0
3,1,0,0,0,42,A32,A42,7882.0,A61,A74,...,A122,35.580943,A143,A153,1,A173,2,A191,A201,0
4,1,0,0,0,24,A33,A40,4870.0,A61,A73,...,A124,53.000000,A143,A153,2,A173,2,A191,A201,1

In [15]:
one_hot_credit_hist = pd.get_dummies(credit_data['credit_history'], prefix = 'cr_hist')
credit_data.drop('credit_history', axis=1, inplace=True)
credit_data = one_hot_credit_hist.join(credit_data)
credit_data[0:5]

,cr_hist_A30,cr_hist_A31,cr_hist_A32,cr_hist_A33,cr_hist_A34,ch_ac_st_A11,ch_ac_st_A12,ch_ac_st_A13,ch_ac_st_A14,duration,...,property,age,other_plans,housing,num_credits,job,dependents,telephone,foreign_worker,default
0,0,0,0,0,1,1,0,0,0,6,...,A121,67.000000,A143,A152,2,A173,1,A192,A201,0
1,0,0,1,0,0,0,1,0,0,48,...,A121,22.000000,A143,A152,1,A173,1,A191,A201,1
2,0,0,0,0,1,0,0,0,1,12,...,A121,49.000000,A143,A152,1,A172,2,A191,A201,0
3,0,0,1,0,0,1,0,0,0,42,...,A122,35.580943,A143,A153,1,A173,2,A191,A201,0
4,0,0,0,1,0,1,0,0,0,24,...,A124,53.000000,A143,A153,2,A173,2,A191,A201,1

In [16]:
column_name = 'purpose'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'purp')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [17]:
column_name = 'savings_account'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'sav_acc')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [18]:
column_name = 'employment_duration'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'emp_dur')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [19]:
column_name = 'gender_marriage'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'gend_mar')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [20]:
column_name = 'other_debtors'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'other_deb')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [21]:
column_name = 'property'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'prop')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [22]:
column_name = 'other_plans'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'plans')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [23]:
column_name = 'housing'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'house')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [24]:
column_name = 'job'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'job')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [25]:
column_name = 'telephone'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'tel')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [26]:
column_name = 'foreign_worker'
one_hot = pd.get_dummies(credit_data[column_name], prefix = 'fw')
credit_data.drop(column_name, axis=1, inplace=True)
credit_data=one_hot.join(credit_data)

In [27]:
credit_data[0:12]

,fw_A201,fw_A202,tel_A191,tel_A192,job_A171,job_A172,job_A173,job_A174,house_A151,house_A152,...,ch_ac_st_A13,ch_ac_st_A14,duration,credit_amount,percent_disposable_income,recident_since,age,num_credits,dependents,default
0,1,0,0,1,0,0,1,0,0,1,...,0,0,6,1169.0,4,4,67.000000,2,1,0
1,1,0,1,0,0,0,1,0,0,1,...,0,0,48,5951.0,2,2,22.000000,1,1,1
2,1,0,1,0,0,1,0,0,0,1,...,0,1,12,2096.0,2,3,49.000000,1,2,0
3,1,0,1,0,0,0,1,0,0,0,...,0,0,42,7882.0,2,4,35.580943,1,2,0
4,1,0,1,0,0,0,1,0,0,0,...,0,0,24,4870.0,3,4,53.000000,2,2,1
5,1,0,0,1,0,1,0,0,0,0,...,0,1,36,9055.0,2,4,35.000000,1,2,0
6,1,0,1,0,0,0,1,0,0,1,...,0,1,24,2835.0,3,4,53.000000,1,1,0
7,1,0,0,1,0,0,0,1,1,0,...,0,0,36,6948.0,2,2,35.000000,1,1,0
8,1,0,1,0,0,1,0,0,0,1,...,0,1,12,3059.0,2,4,61.000000,1,1,0
9,1,0,1,0,0,0,0,1,0,1,...,0,0,30,5234.0,4,2,28.000000,2,1,1
10,1,0,1,0,0,0,1,0,1,0,...,0,0,12,1295.0,3,1,25.000000,1,1,1
12,1,0,0,1,0,0,1,0,0,1,...,0,0,12,1567.0,1,1,22.000000,1,1,0

In [28]:
from sklearn.linear_model import LogisticRegression

In [29]:
X = credit_data.loc[:,'fw_A201':'dependents']
Y = credit_data['default']

In [30]:
logModel = LogisticRegression(solver='liblinear')

In [31]:
logModel = logModel.fit(X,Y)

In [32]:
print(logModel.score(X,Y))

0.7852077001013171

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)

In [35]:
logModel = logModel.fit(X_train, y_train)

In [36]:
predictions = logModel.predict(X_test)

In [37]:
print(logModel.score(X_test, y_test))

0.7828282828282829

In [38]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, predictions))

[[123  17]
 [ 26  32]]

In [39]:
print(logModel.intercept_[0])
print(*logModel.coef_[0], sep='\n')

-0.6326222261360117
0.355655667692355
-0.9882778938283574
-0.25891145993015036
-0.3737107662058766
-0.3624051908546979
-0.1650671038849726
-0.06931707290434028
-0.035832858492016804
-0.03756938884362883
-0.21835837164852945
-0.3766944656438598
-0.14323582979117996
-0.009155967981055883
-0.4802304283637819
-0.4353535927914591
-0.11236341263913885
-0.28526949470210483
0.20036427399668888
-0.20739391622493128
0.5765767301569685
-1.0018050400680412
0.17378425657182064
-0.08615113241445521
-0.4761038809445899
-0.2441514693487867
0.04725533161223792
0.0845673118072674
-0.03095065155256546
-0.6653030609075586
-0.06819115709538923
0.4726184235857268
-0.10213335689913695
-0.10513958191902438
-0.6237990431023772
-0.2741686678011844
0.6550626648866245
-0.9291968723226243
-0.6634905152669757
-0.13806750129252882
-0.12873254693473618
-0.30620132321281185
0.4611652294670345
0.9004309723900478
-0.28159028745020703
-0.20200204639984343
0.5156281243247418
0.6468433235781842
-0.33091505720783887
-0.32942855886126926
-1.1347500579698422
0.6026891644102592
0.29626393448466504
-0.5253272891333604
-1.0062480358975807
0.021494369920925946
9.31119146832863e-05
0.25285512215793166
-0.03389390152305622
-0.011278877322201364
0.16996609487117728
0.2124043160855041

In [40]:
print(X_test[0:1].to_csv(index=False, sep='\n', header=False))

1
0
0
1
0
0
1
0
0
1
0
0
0
1
0
0
1
0
1
0
0
0
1
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
15
3812.0
1
4
23.0
1
1

In [41]:
print(logModel.predict_proba(X_test[0:1]))

[[0.96655157 0.03344843]]

In [42]:
import pickle
model_filename = 'germ_cred_model.pkl'
the_file = open(model_filename,'wb')
pickle.dump(logModel, the_file)
the_file.close()